# SensorInjectionXposedModule

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/jp/RyoTN/sensorinjectionxposedmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/jp/RyoTN/sensorinjectionxposedmodule/: MainActivity.java  Usb9axisReceiverService.java  xposedModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/RyoTN/sensorinjectionxposedmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
